<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background-color: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.20);
            overflow: hidden;
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background-color: transparent;
            bottom: 0;
            right: 60px;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background-color: transparent;
            bottom: 0;
            left: 60px;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            bottom: 0;
            border-radius: 10% 10%;
            border: 1px solid black;
            background: linear-gradient(-135deg, green 7%, transparent 7%) 0 0,linear-gradient(135deg, green 7%, transparent 7%) -60px 0, linear-gradient(-135deg, green 7%, transparent 7%) -60px 0, linear-gradient(135deg, green 7%, transparent 7%) -120px 0, linear-gradient(-135deg, green 7%, transparent 7%) -120px 0,linear-gradient(135deg, green 7%, transparent 7%) -180px 0, linear-gradient(-135deg, green 7%, transparent 7%) -180px 0, #a18262;
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            background-color: transparent;
            bottom: 0;
            left: 15px;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            width: 180px;
            height: 300px;
            background: linear-gradient(-135deg, green 7%, transparent 7%) 0 0,linear-gradient(135deg, green 7%, transparent 7%) -60px 0, linear-gradient(-135deg, green 7%, transparent 7%) -60px 0, linear-gradient(135deg, green 7%, transparent 7%) -120px 0, linear-gradient(-135deg, green 7%, transparent 7%) -120px 0,linear-gradient(135deg, green 7%, transparent 7%) -180px 0, linear-gradient(-135deg, green 7%, transparent 7%) -180px 0, #a18262;
            bottom: 0;
            border-radius: 10% 10%;
            border: 1px solid black;
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            height: 250px;
            width: 80px;
            background-color: transparent;
            bottom: 0;
            right: 25px;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            width: 130px;
            height: 200px;
            background: linear-gradient(135deg, green 9%, transparent 7%) 0 0, linear-gradient(-135deg, green 9%, transparent 7%) 55px 0, linear-gradient(135deg, green 9%, transparent 7%) 185px 0, linear-gradient(-135deg, green 9%, transparent 7%) 235px 0, linear-gradient(135deg, green 9%, transparent 7%) 235px 0, #a18262;
            bottom: 0;
            right: 0;
            border-radius: 20% 0;
            border: 1px solid black;
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 77%;
            height: 100px;
        }
        .layer-8 img{
            position: absolute;
            width: 80%;
            top: -70px;
        }
    
        .layer-9{
            position: absolute;
            z-index: 9;
            width: 37%;
            height: 100px;
            bottom: 0;
        }
        .layer-9 img{
            position: absolute;
            width: 120%;
            left: -30px;
        }
        .layer-10{
            position: absolute;
            z-index: 10;
            width: 37%;
            height: 100px;
            bottom: 0;
            right: 0;
        }
        .layer-10 img{
            position: absolute;
            width: 120%;

        }
        .left-ear--outer{
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }

        .left-ear--inner{
            background-color: #F7DCC7;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }

        .right-ear--outer{
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }

        .right-ear--inner{
            background-color: #f6e0cf;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }

        .head{
            background-color: white;
            width: 100%;
            height: 80px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 30px;
            border-radius: 50%;
        }

        .head__eye{
            background-color: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
        }

        .head__eye--left{
            right: 30px;
        }
        .head__eye--right{
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <div class="left-ear--outer">

            </div>
            <div class="left-ear--inner">

            </div>
            <div class="right-ear--outer">

            </div>
            <div class="right-ear--inner">

            </div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="left-ear--outer">

            </div>
            <div class="left-ear--inner">

            </div>
            <div class="right-ear--outer">

            </div>
            <div class="right-ear--inner">

            </div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3"></div>
        <div class="layer-4">
            <div class="left-ear--outer">

            </div>
            <div class="left-ear--inner">

            </div>
            <div class="right-ear--outer">

            </div>
            <div class="right-ear--inner">

            </div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5"></div>
        <div class="layer-6">
            <div class="left-ear--outer">

            </div>
            <div class="left-ear--inner">

            </div>
            <div class="right-ear--outer">

            </div>
            <div class="right-ear--inner">

            </div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7"></div>
        <div class="layer-8">
            <img src="https://cdn-icons-png.flaticon.com/512/6408/6408208.png" alt="">
        </div>
        <div class="layer-9">
            <img src="https://cdn-icons-png.flaticon.com/512/1163/1163624.png" alt="">
        </div>
        <div class="layer-10">
            <img src="https://cdn-icons-png.flaticon.com/512/3222/3222798.png" alt="">
        </div>
    </div>
</body>
</html>